<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzDj3qlxvkMVt2Q_AbZj4pHw");
      ul.lst-kix_mnxveyt5c73y-0 {
        list-style-type: none;
      }
      ul.lst-kix_mnxveyt5c73y-1 {
        list-style-type: none;
      }
      ul.lst-kix_mnxveyt5c73y-2 {
        list-style-type: none;
      }
      ul.lst-kix_mnxveyt5c73y-3 {
        list-style-type: none;
      }
      ul.lst-kix_mnxveyt5c73y-4 {
        list-style-type: none;
      }
      ul.lst-kix_mnxveyt5c73y-5 {
        list-style-type: none;
      }
      ul.lst-kix_mnxveyt5c73y-6 {
        list-style-type: none;
      }
      ul.lst-kix_mnxveyt5c73y-7 {
        list-style-type: none;
      }
      ul.lst-kix_mnxveyt5c73y-8 {
        list-style-type: none;
      }
      .lst-kix_mnxveyt5c73y-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_yrs3wjxq3rt8-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_mnxveyt5c73y-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_dwm2u4fhtqn6-8 {
        list-style-type: none;
      }
      .lst-kix_mnxveyt5c73y-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_dwm2u4fhtqn6-7 {
        list-style-type: none;
      }
      ul.lst-kix_dwm2u4fhtqn6-4 {
        list-style-type: none;
      }
      .lst-kix_mnxveyt5c73y-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_dwm2u4fhtqn6-3 {
        list-style-type: none;
      }
      ul.lst-kix_dwm2u4fhtqn6-6 {
        list-style-type: none;
      }
      .lst-kix_mnxveyt5c73y-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_dwm2u4fhtqn6-5 {
        list-style-type: none;
      }
      ul.lst-kix_l2nyo6sfvmm9-1 {
        list-style-type: none;
      }
      ul.lst-kix_l2nyo6sfvmm9-2 {
        list-style-type: none;
      }
      ul.lst-kix_l2nyo6sfvmm9-0 {
        list-style-type: none;
      }
      ul.lst-kix_dwm2u4fhtqn6-0 {
        list-style-type: none;
      }
      ul.lst-kix_dwm2u4fhtqn6-2 {
        list-style-type: none;
      }
      ul.lst-kix_dwm2u4fhtqn6-1 {
        list-style-type: none;
      }
      ul.lst-kix_l2nyo6sfvmm9-7 {
        list-style-type: none;
      }
      ul.lst-kix_l2nyo6sfvmm9-8 {
        list-style-type: none;
      }
      ul.lst-kix_l2nyo6sfvmm9-5 {
        list-style-type: none;
      }
      ul.lst-kix_l2nyo6sfvmm9-6 {
        list-style-type: none;
      }
      ul.lst-kix_l2nyo6sfvmm9-3 {
        list-style-type: none;
      }
      ul.lst-kix_l2nyo6sfvmm9-4 {
        list-style-type: none;
      }
      .lst-kix_fwrzwckwotwo-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_fwrzwckwotwo-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_fwrzwckwotwo-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_fwrzwckwotwo-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_fwrzwckwotwo-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_nr7jjhfmh70a-6 {
        list-style-type: none;
      }
      .lst-kix_fwrzwckwotwo-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_nr7jjhfmh70a-5 {
        list-style-type: none;
      }
      ul.lst-kix_nr7jjhfmh70a-8 {
        list-style-type: none;
      }
      .lst-kix_fwrzwckwotwo-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_nr7jjhfmh70a-7 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-5 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-6 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-7 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-8 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-0 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-1 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-2 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-3 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-4 {
        list-style-type: none;
      }
      .lst-kix_l2nyo6sfvmm9-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_l2nyo6sfvmm9-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_l2nyo6sfvmm9-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_9yp2ngtsx0ge-3 {
        list-style-type: none;
      }
      ul.lst-kix_9yp2ngtsx0ge-4 {
        list-style-type: none;
      }
      ul.lst-kix_9yp2ngtsx0ge-1 {
        list-style-type: none;
      }
      ul.lst-kix_9yp2ngtsx0ge-2 {
        list-style-type: none;
      }
      .lst-kix_l2nyo6sfvmm9-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_9yp2ngtsx0ge-7 {
        list-style-type: none;
      }
      ul.lst-kix_9yp2ngtsx0ge-8 {
        list-style-type: none;
      }
      ul.lst-kix_9yp2ngtsx0ge-5 {
        list-style-type: none;
      }
      ul.lst-kix_9yp2ngtsx0ge-6 {
        list-style-type: none;
      }
      ul.lst-kix_9yp2ngtsx0ge-0 {
        list-style-type: none;
      }
      .lst-kix_mnxveyt5c73y-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_yrs3wjxq3rt8-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_yrs3wjxq3rt8-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_mnxveyt5c73y-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_yrs3wjxq3rt8-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_yrs3wjxq3rt8-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_l2nyo6sfvmm9-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_d52h1clnbs3c-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_d52h1clnbs3c-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_d52h1clnbs3c-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_d52h1clnbs3c-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_d52h1clnbs3c-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_d52h1clnbs3c-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_d52h1clnbs3c-0 > li:before {
        content: "\00200b  ";
      }
      .lst-kix_d52h1clnbs3c-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_dwm2u4fhtqn6-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_9yp2ngtsx0ge-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_9yp2ngtsx0ge-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_9yp2ngtsx0ge-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_9yp2ngtsx0ge-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_9yp2ngtsx0ge-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_9yp2ngtsx0ge-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_d52h1clnbs3c-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_dwm2u4fhtqn6-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_dwm2u4fhtqn6-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_dwm2u4fhtqn6-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_dwm2u4fhtqn6-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_3expns8knkd9-2 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-1 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-4 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-3 {
        list-style-type: none;
      }
      ul.lst-kix_yrs3wjxq3rt8-0 {
        list-style-type: none;
      }
      .lst-kix_dwm2u4fhtqn6-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_3expns8knkd9-0 {
        list-style-type: none;
      }
      .lst-kix_dwm2u4fhtqn6-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_yrs3wjxq3rt8-5 {
        list-style-type: none;
      }
      .lst-kix_dwm2u4fhtqn6-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_yrs3wjxq3rt8-6 {
        list-style-type: none;
      }
      ul.lst-kix_yrs3wjxq3rt8-7 {
        list-style-type: none;
      }
      ul.lst-kix_yrs3wjxq3rt8-8 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-6 {
        list-style-type: none;
      }
      ul.lst-kix_yrs3wjxq3rt8-1 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-5 {
        list-style-type: none;
      }
      ul.lst-kix_yrs3wjxq3rt8-2 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-8 {
        list-style-type: none;
      }
      ul.lst-kix_yrs3wjxq3rt8-3 {
        list-style-type: none;
      }
      .lst-kix_dwm2u4fhtqn6-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_3expns8knkd9-7 {
        list-style-type: none;
      }
      ul.lst-kix_yrs3wjxq3rt8-4 {
        list-style-type: none;
      }
      .lst-kix_nr7jjhfmh70a-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_x960u54x5pk9-0 > li:before {
        content: "\002794  ";
      }
      .lst-kix_nr7jjhfmh70a-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_nr7jjhfmh70a-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_x960u54x5pk9-1 > li:before {
        content: "\0025c6  ";
      }
      .lst-kix_nr7jjhfmh70a-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_nr7jjhfmh70a-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_fwrzwckwotwo-0 {
        list-style-type: none;
      }
      .lst-kix_nr7jjhfmh70a-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_fwrzwckwotwo-2 {
        list-style-type: none;
      }
      ul.lst-kix_fwrzwckwotwo-1 {
        list-style-type: none;
      }
      .lst-kix_3expns8knkd9-0 > li:before {
        content: "\00200b  ";
      }
      ul.lst-kix_fwrzwckwotwo-4 {
        list-style-type: none;
      }
      ul.lst-kix_fwrzwckwotwo-3 {
        list-style-type: none;
      }
      .lst-kix_3expns8knkd9-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_fwrzwckwotwo-6 {
        list-style-type: none;
      }
      .lst-kix_qoa2szxu43d6-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_fwrzwckwotwo-5 {
        list-style-type: none;
      }
      .lst-kix_x960u54x5pk9-8 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_fwrzwckwotwo-8 {
        list-style-type: none;
      }
      ul.lst-kix_fwrzwckwotwo-7 {
        list-style-type: none;
      }
      .lst-kix_qoa2szxu43d6-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_3expns8knkd9-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_qoa2szxu43d6-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_3expns8knkd9-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_nr7jjhfmh70a-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_nr7jjhfmh70a-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_qoa2szxu43d6-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_3expns8knkd9-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_qoa2szxu43d6-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_qoa2szxu43d6-7 {
        list-style-type: none;
      }
      .lst-kix_9yp2ngtsx0ge-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_qoa2szxu43d6-8 {
        list-style-type: none;
      }
      .lst-kix_3expns8knkd9-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_qoa2szxu43d6-5 {
        list-style-type: none;
      }
      .lst-kix_9yp2ngtsx0ge-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_qoa2szxu43d6-6 {
        list-style-type: none;
      }
      .lst-kix_9yp2ngtsx0ge-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_qoa2szxu43d6-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_qoa2szxu43d6-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_3expns8knkd9-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_qoa2szxu43d6-0 {
        list-style-type: none;
      }
      .lst-kix_3expns8knkd9-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_qoa2szxu43d6-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_3expns8knkd9-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_qoa2szxu43d6-3 {
        list-style-type: none;
      }
      ul.lst-kix_qoa2szxu43d6-4 {
        list-style-type: none;
      }
      ul.lst-kix_qoa2szxu43d6-1 {
        list-style-type: none;
      }
      .lst-kix_x960u54x5pk9-7 > li:before {
        content: "\0025c6  ";
      }
      .lst-kix_qoa2szxu43d6-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_qoa2szxu43d6-2 {
        list-style-type: none;
      }
      ul.lst-kix_nr7jjhfmh70a-2 {
        list-style-type: none;
      }
      .lst-kix_x960u54x5pk9-6 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_nr7jjhfmh70a-1 {
        list-style-type: none;
      }
      ul.lst-kix_nr7jjhfmh70a-4 {
        list-style-type: none;
      }
      ul.lst-kix_nr7jjhfmh70a-3 {
        list-style-type: none;
      }
      .lst-kix_x960u54x5pk9-4 > li:before {
        content: "\0025c6  ";
      }
      ul.lst-kix_nr7jjhfmh70a-0 {
        list-style-type: none;
      }
      .lst-kix_nr7jjhfmh70a-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_x960u54x5pk9-5 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_x960u54x5pk9-2 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_x960u54x5pk9-3 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_fwrzwckwotwo-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_fwrzwckwotwo-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_x960u54x5pk9-7 {
        list-style-type: none;
      }
      ul.lst-kix_x960u54x5pk9-8 {
        list-style-type: none;
      }
      ul.lst-kix_x960u54x5pk9-5 {
        list-style-type: none;
      }
      ul.lst-kix_x960u54x5pk9-6 {
        list-style-type: none;
      }
      ul.lst-kix_x960u54x5pk9-3 {
        list-style-type: none;
      }
      ul.lst-kix_x960u54x5pk9-4 {
        list-style-type: none;
      }
      ul.lst-kix_x960u54x5pk9-1 {
        list-style-type: none;
      }
      ul.lst-kix_x960u54x5pk9-2 {
        list-style-type: none;
      }
      ul.lst-kix_x960u54x5pk9-0 {
        list-style-type: none;
      }
      .lst-kix_l2nyo6sfvmm9-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_l2nyo6sfvmm9-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_l2nyo6sfvmm9-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_mnxveyt5c73y-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_yrs3wjxq3rt8-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_mnxveyt5c73y-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_yrs3wjxq3rt8-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_yrs3wjxq3rt8-4 > li:before {
        content: "\0025cb  ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_yrs3wjxq3rt8-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_l2nyo6sfvmm9-3 > li:before {
        content: "\0025cf  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c43 {
        border-right-style: solid;
        padding: 7.2pt 7.2pt 7.2pt 7.2pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 165pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c53 {
        border-right-style: solid;
        padding: 7.2pt 7.2pt 7.2pt 7.2pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 375.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c8 {
        margin-left: 36pt;
        padding-top: 6pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
        margin-right: -2.5pt;
      }
      .c2 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c0 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c57 {
        color: #b7b7b7;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c6 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c35 {
        color: #2079c7;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c48 {
        color: #0000ff;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 17pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c44 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c58 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: 18.8pt;
      }
      .c5 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c4 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt;
      }
      .c24 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c12 {
        margin-left: 36pt;
        padding-top: 6pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt;
      }
      .c28 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        text-align: left;
        margin-right: 15pt;
      }
      .c55 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        page-break-after: avoid;
        text-align: left;
        margin-right: 15pt;
      }
      .c56 {
        padding-top: 9pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        page-break-after: avoid;
        text-align: left;
        margin-right: 15pt;
      }
      .c16 {
        padding-top: 5pt;
        padding-bottom: 5pt;
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
        margin-right: 15pt;
      }
      .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
        margin-right: 15pt;
      }
      .c14 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
        height: 9pt;
      }
      .c10 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        font-weight: 700;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-family: "Times New Roman";
      }
      .c45 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 2;
        text-align: left;
        margin-right: 15pt;
      }
      .c40 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 6pt;
        font-style: normal;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        text-align: left;
        margin-right: 15pt;
      }
      .c31 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: left;
        margin-right: 15pt;
      }
      .c9 {
        padding-top: 0pt;
        padding-bottom: 6pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
      }
      .c23 {
        padding-top: 30pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
      }
      .c42 {
        background-color: #ffffff;
        font-family: "Roboto";
        font-style: italic;
        color: #3c4043;
        font-weight: 400;
      }
      .c32 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-style: italic;
      }
      .c36 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
      }
      .c26 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-style: normal;
      }
      .c47 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: normal;
      }
      .c25 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt;
      }
      .c27 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        text-align: left;
        margin-right: 15pt;
      }
      .c52 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: normal;
      }
      .c13 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
      }
      .c15 {
        padding-top: 9pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt;
      }
      .c20 {
        padding-top: 12pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
      }
      .c37 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        margin-right: 15pt;
      }
      .c49 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-style: normal;
      }
      .c51 {
        background-color: #ffffff;
        font-weight: 400;
        font-family: "Roboto";
        font-style: italic;
      }
      .c39 {
        margin-left: -19.5pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c30 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c54 {
        color: #3c4043;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c41 {
        background-color: #ffffff;
        font-size: 9pt;
        font-family: "Roboto";
        font-weight: 400;
      }
      .c38 {
        background-color: #ffffff;
        max-width: 525.6pt;
        padding: 28.8pt 43.2pt 43.2pt 43.2pt;
      }
      .c18 {
        font-size: 10pt;
        font-family: "Times New Roman";
        font-weight: 400;
      }
      .c19 {
        font-weight: 400;
        font-family: "Times New Roman";
      }
      .c46 {
        font-weight: 400;
        font-family: "Merriweather";
      }
      .c3 {
        padding: 0;
        margin: 0;
      }
      .c7 {
        color: inherit;
        text-decoration: inherit;
      }
      .c50 {
        font-weight: 400;
        font-family: "Arial";
      }
      .c34 {
        font-size: 9pt;
        color: #666666;
      }
      .c33 {
        height: 9pt;
      }
      .c22 {
        padding-left: 0pt;
      }
      .c29 {
        height: 766.2pt;
      }
      .c21 {
        height: 11pt;
      }
      .c17 {
        margin-left: 36pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Merriweather";
        line-height: 1;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #000000;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Open Sans";
        line-height: 1.15;
        text-align: left;
      }
      li {
        color: #666666;
        font-size: 9pt;
        font-family: "Merriweather";
      }
      p {
        margin: 0;
        color: #666666;
        font-size: 9pt;
        font-family: "Merriweather";
      }
      h1 {
        padding-top: 30pt;
        color: #2079c7;
        font-weight: 700;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Open Sans";
        line-height: 1;
        text-align: left;
      }
      h2 {
        padding-top: 16pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Merriweather";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h3 {
        padding-top: 5pt;
        color: #666666;
        font-size: 8pt;
        padding-bottom: 5pt;
        font-family: "Open Sans";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        text-align: left;
      }
      h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        text-align: left;
      }
      h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        font-style: italic;
        text-align: left;
      }
    </style>
  </head>
  <body class="c38 doc-content">
    <div>
      <p class="c25 c33"><span class="c24"></span></p>
    </div>
    <p class="c13 c33"><span class="c19 c40"></span></p>
    <a id="t.4aab55e736cfa88817770e46396044cbd5881180"></a><a id="t.0"></a>
    <table class="c39">
      <tr class="c29">
        <td class="c53" colspan="1" rowspan="1">
          <p class="c9 title" id="h.gjdgxs">
            <span class="c48">Jitendra Kohar</span>
          </p>
          <ul class="c3 lst-kix_fwrzwckwotwo-0 start">
            <li class="c16 c22 c17 li-bullet-0" id="h.cnzuhp1awtec">
              <span class="c2"
                >Enthusiastic android developer with 2 months of experience
                building android applications.</span
              >
            </li>
            <li class="c16 c22 c17 li-bullet-0" id="h.r2hmpnhs3ciz">
              <span class="c2"
                >Highly motivated self-learner certified by Udemy and
                udacity.</span
              >
            </li>
            <li class="c16 c22 c17 li-bullet-0" id="h.ol7uj1z5eord">
              <span class="c2"
                >Proven ability to build android applications from scratch and
                to scale them up as per the business needs.</span
              >
            </li>
          </ul>
          <h1 class="c23" id="h.3znysh7"><span class="c35">EDUCATION</span></h1>
          <p class="c14"><span class="c2"></span></p>
          <h2 class="c11" id="h.2et92p0">
            <span class="c0"
              >B.E. Computer science &amp; Engineering vesvesvarya technological
              university</span
            >
          </h2>
          <h3 class="c16" id="h.tyjcwt">
            <span class="c5">Will Graduate in 2023.</span>
          </h3>
          <p class="c58"><span class="c19 c52">CGPA: 7.80</span></p>
          <p class="c13">
            <span class="c2"
              >
              <span class="c0">Relevant Coursework:</span> Web Technologies, Operating Systems, Object
              Oriented Programming, Database Management Systems, Computer
              Networks, Computer Organisation, and Architecture</span
            >
          </p>
          <p class="c13 c33"><span class="c2"></span></p>
          <h1 class="c36" id="h.k2jfzjwdxlh4">
            <span class="c35">INTERNSHIP</span>
          </h1>
          <h2 class="c11" id="h.llhvu128et4">
            <span class="c19">&nbsp; &nbsp;TCR Innovation</span>
          </h2>
          <h3 class="c16" id="h.viwnhvxava1l">
            <span class="c19">&nbsp; &nbsp; </span
            ><span class="c41"
              >Navi Mumbai, Maharashtra, India. &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              -</span
            ><span class="c5">19TH February 2022-15th April 2022</span>
          </h3>
          <h3 class="c16 c17" id="h.b1ezt0ey9bxl">
            <span class="c19 c30"
              ><a
                class="c7"
                href="https://www.google.com/url?q=https://drive.google.com/file/d/1e4tqj4E7rXCuv3pvyujoYMp-HDtb6jlm/view?usp%3Ddrivesdk&amp;sa=D&amp;source=editors&amp;ust=1677440182511745&amp;usg=AOvVaw1PLaZfQ6uHWs9AsZexAHkC"
                >https://drive.google.com/file/d/1e4tqj4E7rXCuv3pvyujoYMp-HDtb6jlm/view?usp=drivesdk</a
              ></span
            >
          </h3>
          <ul class="c3 lst-kix_nr7jjhfmh70a-0 start">
            <li class="c16 c22 c17 li-bullet-0">
              <h3 id="h.9ybbbcgap9s5" style="display: inline">
                <span class="c5"
                  >Designed an android application using a google vision API
                  using MVC architecture.</span
                >
              </h3>
            </li>
            <li class="c16 c22 c17 li-bullet-0">
              <h3 id="h.tpw9hye7wwgf" style="display: inline">
                <span class="c5">Implemented a good UI/UX for application</span>
              </h3>
            </li>
          </ul>
          <p class="c14"><span class="c24"></span></p>
          <h1 class="c45" id="h.3dy6vkm"><span class="c19">PROJECT</span></h1>
          <h2 class="c55" id="h.1t3h5sf">
            <span class="c19">&nbsp;</span
            ><span class="c19">EMERGENCY_BOX </span>
          </h2>
          <ul class="c3 lst-kix_yrs3wjxq3rt8-0 start">
            <li class="c28 c22 c17 li-bullet-0">
              <h2 id="h.4d34og8" style="display: inline">
                <span class="c2"
                  >Community and SOS app for society during an emergency using
                  MVC architecture</span
                >
              </h2>
            </li>
            <li class="c22 c17 c28 li-bullet-0">
              <h2 id="h.u9iv8ypd0t4z" style="display: inline">
                <span class="c2"
                  >Real-life community&rsquo;s emergency app helps share contact
                  numbers, and locations with nearby people through this app.
                </span>
              </h2>
            </li>
            <li class="c28 c22 c17 li-bullet-0">
              <h2 id="h.q475c5jtg708" style="display: inline">
                <span class="c2"
                  >Used firebase Firestore, camerax, viewBinding, &nbsp;gson
                  library e.t.c using MVVM architecture.</span
                >
              </h2>
            </li>
            <li class="c28 c22 c17 li-bullet-0">
              <h2 id="h.bwdqhm6rwm4p" style="display: inline">
                <span class="c19 c34"
                  >&nbsp;The emergency contact will be shared with the public
                  when he is in an emergency.</span
                >
              </h2>
            </li>
          </ul>
          <p class="c15"><span class="c0">SPY DETECTOR </span></p>
          <ul class="c3 lst-kix_9yp2ngtsx0ge-0 start">
            <li class="c4 li-bullet-0">
              <span class="c2"
                >Android utility app that traces the spy&#39;s activity i.e
                camera usage by an anonymous person/hacker.</span
              >
            </li>
            <li class="c4 li-bullet-0">
              <span class="c2"
                >App traces the spy&#39;s activity and warns the user by glowing
                the emergency light on the screen. For this only accessibility
                permission is required, which makes this app very
                trustworthy.</span
              >
            </li>
          </ul>
          <h2 class="c56" id="h.2hqj3z40pove">
            <span class="c19">EyeTrackPlayer</span
            ><span class="c18">&nbsp;</span>
          </h2>
          <ul class="c3 lst-kix_qoa2szxu43d6-0 start">
            <li class="c11 c22 c17 li-bullet-0">
              <h2 id="h.662obuig0yhb" style="display: inline">
                <span class="c2"
                  >&nbsp;An android project based on google vision API using MVC
                  architecture.</span
                >
              </h2>
            </li>
            <li class="c11 c22 c17 li-bullet-0">
              <h2 id="h.yq9wq24ysrnq" style="display: inline">
                <span class="c2"
                  >&nbsp;Having features for all the video players as well as
                  Eye tracking functionality.</span
                >
              </h2>
            </li>
            <li class="c11 c17 c22 li-bullet-0">
              <h2 id="h.6ev5ru6azmro" style="display: inline">
                <span class="c2"
                  >&nbsp;Play the video when the user watches the video else it
                  gets paused on.</span
                >
              </h2>
            </li>
          </ul>
          <h1 class="c37" id="h.obngwbq7bgzk">
            <span class="c19">CERTIFICATION</span>
          </h1>
          <p class="c13">
            <span class="c42">GOOGLE CLOUD PLATFORM &nbsp;SKILL </span
            ><span class="c41 c54">certified by google cloud boost</span>
          </p>
          <p class="c25">
            <span class="c30 c51"
              ><a
                class="c7"
                href="https://www.google.com/url?q=https://www.cloudskillsboost.google/public_profiles/9de6c235-0b1a-4f8c-84ca-aa00ec4154f0&amp;sa=D&amp;source=editors&amp;ust=1677440182515211&amp;usg=AOvVaw3E7uZL2a7WrdQUnx-ULOoZ"
                >https://www.cloudskillsboost.google/public_profiles/9de6c235-0b1a-4f8c-84ca-aa00ec4154f0</a
              ></span
            >
          </p>
        </td>
        <td class="c43" colspan="1" rowspan="1">
          <p class="c31 c33"><span class="c19 c26"></span></p>
          <p class="c31 c33"><span class="c26 c19"></span></p>
          <p class="c31">
            <span class="c26 c19">BTI COLLEGE, Boys hostel</span>
          </p>
          <p class="c31"><span class="c26 c19">Bangalore, 560035</span></p>
          <p class="c31"><span class="c6">+917232913419</span></p>
          <p class="c31">
            <span class="c10"
              ><a class="c7" href="mailto:jitendrakohar05@gmail.com"
                >jitendrakohar05@gmail.com</a
              ></span
            >
          </p>
          <p class="c31">
            <span class="c10"
              ><a
                class="c7"
                href="https://www.google.com/url?q=https://github.com/jitendrakohar&amp;sa=D&amp;source=editors&amp;ust=1677440182516923&amp;usg=AOvVaw3EVDs1ES7qAp7BSUcIyazl"
                >https://ww.github.com/jitendrakohar</a
              ></span
            >
          </p>
          <p class="c31">
            <span class="c10"
              ><a
                class="c7"
                href="https://www.google.com/url?q=https://g.dev/jitendrakohar&amp;sa=D&amp;source=editors&amp;ust=1677440182517443&amp;usg=AOvVaw1EE4iRUytTqeEz13aBah9p"
                >https://g.dev/jitendrakohar</a
              ></span
            >
          </p>
          <p class="c31 c33"><span class="c6"></span></p>
          <h1 class="c23" id="h.9s9829cwx0lw">
            <span class="c35">TECHNICAL SKILLS</span>
          </h1>
          <ul class="c3 lst-kix_dwm2u4fhtqn6-0 start">
            <li class="c8 li-bullet-0">
              <h2 id="h.9qpupf57dvks" style="display: inline">
                <span class="c18">Programming Languages: </span
                ><span class="c19 c34"
                  >Java, Kotlin, C, C++, Python, Javascript.</span
                >
              </h2>
            </li>
            <li class="c8 li-bullet-0">
              <h2 id="h.d65k8q3q3oxx" style="display: inline">
                <span class="c18">Frameworks</span
                ><span class="c19 c34">: Android studio</span>
              </h2>
            </li>
            <li class="c8 li-bullet-0">
              <h2 id="h.afj13evikit2" style="display: inline">
                <span class="c18">Databases: </span
                ><span class="c2">Google Firebase, SQLite, MySQL.</span>
              </h2>
            </li>
            <li class="c8 li-bullet-0">
              <h2 id="h.bvs8cbc67wox" style="display: inline">
                <span class="c18">Version control system</span
                ><span class="c19">: </span><span class="c19 c34">GitHub.</span>
              </h2>
            </li>
            <li class="c8 li-bullet-0">
              <h2 id="h.5r6ox1qybpo8" style="display: inline">
                <span class="c18">Web development</span
                ><span class="c18">:</span><span class="c19">&nbsp;</span
                ><span class="c2"
                  >Html, CSS, jquery, javascript, Bootstrap &amp;
                  Tailwind.</span
                >
              </h2>
            </li>
          </ul>
          <h1 class="c20" id="h.44sinio">
            <span class="c35">SOFT SKILLS</span>
          </h1>
          <ul class="c3 lst-kix_mnxveyt5c73y-0 start">
            <li class="c12 li-bullet-0">
              <span class="c2">Time Management</span>
            </li>
            <li class="c12 li-bullet-0">
              <span class="c2">Problem-Solving</span>
            </li>
            <li class="c12 li-bullet-0">
              <span class="c2">&nbsp;Interpersonal</span>
            </li>
            <li class="c12 li-bullet-0">
              <span class="c2">Communication </span>
            </li>
            <li class="c12 li-bullet-0">
              <span class="c2">&nbsp;Verbal and Written</span>
            </li>
            <li class="c12 li-bullet-0">
              <span class="c2">Communication</span>
            </li>
          </ul>
          <h1 class="c27" id="h.2jxsxqh"><span class="c35">LANGUAGES</span></h1>
          <p class="c1"><span class="c2">&nbsp; Comfortable in</span></p>
          <p class="c1"><span class="c2">&nbsp; &nbsp; English</span></p>
          <p class="c1"><span class="c2">&nbsp; &nbsp; Hindi</span></p>
          <p class="c1 c33"><span class="c2"></span></p>
          <p class="c1"><span class="c19">&nbsp; &nbsp; </span></p>
          <p class="c31 c33"><span class="c6"></span></p>
        </td>
      </tr>
      <tr class="c29">
        <td class="c53" colspan="1" rowspan="1">
          <p class="c9 c33 title" id="h.gjdgxs-1"><span class="c48"></span></p>
        </td>
        <td class="c43" colspan="1" rowspan="1">
          <p class="c31 c33"><span class="c26 c19"></span></p>
        </td>
      </tr>
    </table>
    <h2 class="c11 c21" id="h.v2pd1w2ltr4j"><span class="c49 c19"></span></h2>
    <p class="c25 c33"><span class="c40 c46"></span></p>
  </body>
</html>
